/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */

@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file

html {
	height: 100vh;
	width: 100%;
}
body {
	position: relative;
	color: white;
	height: 100%;
	width: 100%;
	background: linear-gradient(
		200.96deg,
		#fedc2a -29.09%,
		#dd5789 51.77%,
		#7a2c9e 129.35%
	);
	font-family: sans-serif;
	overflow-y: hidden;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

button {
	background-color: white;
	padding: 10px 20px;
	border-radius: 10px;
	border: none;
	appearance: none;
	font-size: 1.3rem;
	box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12),
		0px 18px 88px -4px rgba(24, 39, 75, 0.14);
	transition: transform ease-in 0.1s;
	cursor: pointer;
}

button:hover {
	transform: scale(1.05);
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	height: fit-content;
	width: fit-content;
	margin: 10px;
}

a:hover {
	opacity: 1;
	text-decoration: none;
}

.Hello {
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
	padding: 20px;
}
